In [4]:
!pip install matplotlib

Requirement already satisfied: matplotlib in c:\python311\lib\site-packages (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\python311\lib\site-packages (from matplotlib) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\python311\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\python311\lib\site-packages (from matplotlib) (4.42.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\python311\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in c:\python311\lib\site-packages (from matplotlib) (1.25.1)
Requirement already satisfied: packaging>=20.0 in c:\users\victo\appdata\roaming\python\python311\site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\python311\lib\site-packages (from matplotlib) (10.0.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\python311\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\victo\appdata\roaming\python\python311\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\victo\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [5]:
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
dados = pd.read_csv("cities_average_net_salary_after_tax.19-10-2021.csv", sep= ';')

display(dados)

,City,"""Region""","""Country""","""Average Monthly Net Salary (After Tax)","2010""","""Average Monthly Net Salary (After Tax).1","2011""","""Average Monthly Net Salary (After Tax).2","2012""","""Average Monthly Net Salary (After Tax).3",...,"""Average Monthly Net Salary (After Tax).6","2016""","""Average Monthly Net Salary (After Tax).7","2017""","""Average Monthly Net Salary (After Tax).8","2018""","""Average Monthly Net Salary (After Tax).9","2019""","""Average Monthly Net Salary (After Tax).10","2020"""
0,New York City,"""New York""","""United States of America""",3300.000000,3568.530000,4017.991667,4339.513069,3476.340323,3376.010678,4026.656605,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Washington; D.C.,"""District of Columbia""","""United States of America""",2200.000000,3365.200744,3700.000000,3981.700000,4573.356667,3479.050000,3900.222222,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,San Francisco,"""California""","""United States of America""",4700.000000,2633.333333,4195.428571,4167.538462,3470.000000,4058.783333,4281.510400,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Berlin,"""""","""Germany""",0.000000,2826.086957,2283.950617,2395.516063,2477.888148,1999.827437,2290.615929,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Los Angeles,"""California""","""United States of America""",4166.666667,3049.180000,2496.750083,3532.333333,3417.846154,3093.676563,3659.096774,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680,Antwerp,"""Flemish Region""","""Belgium""",0.000000,4347.826087,2268.518519,2233.766234,2131.809316,1940.497875,2018.238922,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
681,Zaragoza,"""Aragon""","""Spain""",0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
682,Tromso,"""Troms og Finnmark fylke""","""Norway""",0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
683,Arlington,"""Virginia""","""United States of America""",0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4525.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
684,Jubail,"""Eastern Province""","""Saudi Arabia""",0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
for i in dados['"Country"']:
    if dados['"Country"'][i]!='"Spain"':
        Spain = dados.drop(dados['"Country"'][i])

KeyError: '"Country"'

In [31]:
dados[3]

KeyError: 3